NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1raXQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_p5wQgH74DruRGQ594wyJAUq5Eade2bTuWmhAfVIBEw
MONGODB_URL=mongodb+srv://alainkwishima:2U1KHo8hb50Ew1ki@devflow.lembb.mongodb.net/?retryWrites=true&w=majority&appName=devFlow
